# Malleable

./: .gitignore  CHANGELOG  README.md  TODO.txt  build.gradle  build.gradle.kts  generate_data.py  gradle.properties  mcbuild.gradle
media/: update.json
src/main/java/com/hea3ven/malleable/: ModMalleable.kt  ModMetals.kt  ProxyModMetals.kt
src/main/java/com/hea3ven/metals/: ModMetals.kt  ProxyModMetals.kt
src/main/resources/: fabric.mod.json  mcmod.info
src/main/resources/assets/malleable/: bootstrap.json
src/main/resources/assets/malleable/blockstates/: block_metal.json  bronze_block.json  cobalt_block.json  cobalt_ore.json  copper_block.json  copper_ore.json  fercosteel_block.json  metal_furnace.json  mushetsteel_block.json  ore.json  steel_block.json  tin_block.json  tin_ore.json  tungsten_block.json  tungsten_ore.json
src/main/resources/assets/malleable/lang/: en_US.lang
src/main/resources/assets/metals/: bootstrap.json
src/main/resources/assets/metals/blockstates/: block_metal.json  metal_furnace.json  ore.json
src/main/resources/assets/metals/lang/: en_US.lang
src/main/resources/data/malleable/recipes/: bronze_axe.json  bronze_block.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot_from_bronze_block.json  bronze_ingot_from_bronze_nugget.json  bronze_mix.json  bronze_nugget.json  bronze_nugget_from_blasting.json  bronze_nugget_from_bronze_ingot.json  bronze_pickaxe.json  bronze_shovel.json  bronze_sword.json  cobalt_axe.json  cobalt_block.json  cobalt_helmet.json  cobalt_hoe.json  cobalt_ingot.json  cobalt_ingot_from_blasting.json  (+69 more)
src/main/templates/: block_blockstate.json  block_loot_table.json  block_model_block.json  block_model_item.json  block_recipe.json  block_to_ingot_recipe.json  empty_recipe.json  generated_model_item.json  handheld_model_item.json  ingot_model_item.json  ingot_to_nugget_recipe.json  nugget_model_item.json  nugget_to_ingot_recipe.json  ore_blasting_recipe.json  ore_blockstate.json  ore_model_block.json  ore_model_item.json  ore_smelting_recipe.json  pickaxe_model_item.json  shaped_armor_recipe.json  shaped_armor_recipe2.json  shaped_recipe.json
(+214 files in other folders)
