project_group=com.hea3ven.malleable
project_name=Malleable
project_display_name=Malleable
project_version=2.0.0
project_class=com.hea3ven.malleable.ModMetals
project_repo=hea3ven/Malleable
project_repo_branch=master
project_curseforge_id=245979
project_curseforge_name_id=malleable
project_curseforge_type=release

version_mc=1.14-Snapshot
version_mc_jar=19w12a
version_mc_mappings=19w12a.2
version_fabric=0.2.4.113
version_fabric_loader=0.3.7.109
version_kotlin=1.3.21
version_fabric_kotlin=1.3.21-1
version_forge=12.16.1.1894
# version_forge_branch=1.9

version_commonutils=3.0.0
version_commonutils_build=2
