project_group=com.hea3ven.metals
project_name=Metals
project_display_name=Metals
project_version=1.0.0
project_class=com.hea3ven.metals.ModMetals
project_repo=hea3ven/Metals
project_repo_branch=master
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/metals/bootstrap.json

version_mc=1.8.9
version_forge=11.15.1.1723
version_mappings=snapshot_20160301

