project_group=com.hea3ven.malleable
project_name=Malleable
project_display_name=Malleable
project_version=1.0.0
project_class=com.hea3ven.malleable.ModMetals
project_repo=hea3ven/Malleable
project_repo_branch=mc1.10
project_curseforge_id=245979
project_curseforge_name_id=malleable
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/malleable/bootstrap.json

version_mc=1.10
version_forge=12.18.0.1986
version_forge_branch=1.10.0
version_mappings=snapshot_20160623

version_kotlin=1.0.2
version_kotlin_pattern=1.0.x
version_commonutils=1.9.4-2.2.2
version_commonutils_pattern=1.9.4-2.2.x
version_jei=3.4.0.204
