tile.malleable.ore.copper.name=Copper Ore
tile.malleable.ore.tin.name=Tin Ore
tile.malleable.ore.cobalt.name=Cobalt Ore
tile.malleable.ore.tungsten.name=Tungsten Ore

tile.malleable.blockMetal.copper.name=Block of Copper
tile.malleable.blockMetal.tin.name=Block of Tin
tile.malleable.blockMetal.bronze.name=Block of Bronze
tile.malleable.blockMetal.steel.name=Block of Steel
tile.malleable.blockMetal.cobalt.name=Block of Cobalt
tile.malleable.blockMetal.fercosteel.name=Block of Ferco Steel
tile.malleable.blockMetal.tungsten.name=Block of Tungsten
tile.malleable.blockMetal.mushetsteel.name=Block of Mushet Steel

tile.malleable.metalFurnace.name=Metal Furnace

item.malleable.nugget.copper.name=Copper Nugget
item.malleable.nugget.tin.name=Tin Nugget
item.malleable.nugget.bronze.name=Bronze Nugget
item.malleable.nugget.iron.name=Iron Nugget
item.malleable.nugget.steel.name=Steel Nugget
item.malleable.nugget.cobalt.name=Cobalt Nugget
item.malleable.nugget.fercosteel.name=Ferco Steel Nugget
item.malleable.nugget.tungsten.name=Tungsten Nugget
item.malleable.nugget.mushetsteel.name=Mushet Steel Nugget

item.malleable.ingot.copper.name=Copper Ingot
item.malleable.ingot.tin.name=Tin Ingot
item.malleable.ingot.bronze.name=Bronze Ingot
item.malleable.ingot.steel.name=Steel Ingot
item.malleable.ingot.cobalt.name=Cobalt Ingot
item.malleable.ingot.fercosteel.name=Ferco Steel Ingot
item.malleable.ingot.tungsten.name=Tungsten Ingot
item.malleable.ingot.mushetsteel.name=Mushet Steel Ingot

item.malleable.bronzePickaxe.name=Bronze Pickaxe
item.malleable.bronzeShovel.name=Bronze Shovel
item.malleable.bronzeAxe.name=Bronze Axe
item.malleable.bronzeHoe.name=Bronze Hoe
item.malleable.bronzeSword.name=Bronze Sword
item.malleable.bronzeHelmet.name=Bronze Helmet
item.malleable.bronzeChestplate.name=Bronze Chestplate
item.malleable.bronzeLeggings.name=Bronze Leggings
item.malleable.bronzeBoots.name=Bronze Boots

item.malleable.steelPickaxe.name=Steel Pickaxe
item.malleable.steelShovel.name=Steel Shovel
item.malleable.steelAxe.name=Steel Axe
item.malleable.steelHoe.name=Steel Hoe
item.malleable.steelSword.name=Steel Sword
item.malleable.steelHelmet.name=Steel Helmet
item.malleable.steelChestplate.name=Steel Chestplate
item.malleable.steelLeggings.name=Steel Leggings
item.malleable.steelBoots.name=Steel Boots

item.malleable.cobaltPickaxe.name=Cobalt Pickaxe
item.malleable.cobaltShovel.name=Cobalt Shovel
item.malleable.cobaltAxe.name=Cobalt Axe
item.malleable.cobaltHoe.name=Cobalt Hoe
item.malleable.cobaltSword.name=Cobalt Sword
item.malleable.cobaltHelmet.name=Cobalt Helmet
item.malleable.cobaltChestplate.name=Cobalt Chestplate
item.malleable.cobaltLeggings.name=Cobalt Leggings
item.malleable.cobaltBoots.name=Cobalt Boots

item.malleable.fercosteelPickaxe.name=Ferco Steel Pickaxe
item.malleable.fercosteelShovel.name=Ferco Steel Shovel
item.malleable.fercosteelAxe.name=Ferco Steel Axe
item.malleable.fercosteelHoe.name=Ferco Steel Hoe
item.malleable.fercosteelSword.name=Ferco Steel Sword
item.malleable.fercosteelHelmet.name=Ferco Steel Helmet
item.malleable.fercosteelChestplate.name=Ferco Steel Chestplate
item.malleable.fercosteelLeggings.name=Ferco Steel Leggings
item.malleable.fercosteelBoots.name=Ferco Steel Boots

item.malleable.tungstenPickaxe.name=Tungsten Pickaxe
item.malleable.tungstenShovel.name=Tungsten Shovel
item.malleable.tungstenAxe.name=Tungsten Axe
item.malleable.tungstenHoe.name=Tungsten Hoe
item.malleable.tungstenSword.name=Tungsten Sword
item.malleable.tungstenHelmet.name=Tungsten Helmet
item.malleable.tungstenChestplate.name=Tungsten Chestplate
item.malleable.tungstenLeggings.name=Tungsten Leggings
item.malleable.tungstenBoots.name=Tungsten Boots

item.malleable.mushetsteelPickaxe.name=Mushet Steel Pickaxe
item.malleable.mushetsteelShovel.name=Mushet Steel Shovel
item.malleable.mushetsteelAxe.name=Mushet Steel Axe
item.malleable.mushetsteelHoe.name=Mushet Steel Hoe
item.malleable.mushetsteelSword.name=Mushet Steel Sword
item.malleable.mushetsteelHelmet.name=Mushet Steel Helmet
item.malleable.mushetsteelChestplate.name=Mushet Steel Chestplate
item.malleable.mushetsteelLeggings.name=Mushet Steel Leggings
item.malleable.mushetsteelBoots.name=Mushet Steel Boots

gui.malleable.jei.metalFurnace=Metal Furnace
